# Sample_BuildTool

./: .gitignore  Appsettings.cs  README.md  Sample_BuildTool.sln
BuildTool/: BuildTool.sln
BuildTool/BuildTool/: BuildTool.csproj  Program.cs  appsettings.json
BuildTool/BuildTool/Logics/: ApplicationBuild.cs  ApplicationMoving.cs  JsonReader.cs  PathCreator.cs  ProjectFileOperation.cs
BuildTool/BuildTool/Models/Data/: Appsettings.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj
Script/: Install_Package_NuGet.bat  build.bat
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApp3/: ConsoleApp3.csproj
tool/BuildTool/: BuildTool.csproj  Program.cs  appsettings.json
tool/BuildTool/Forms/: BuildToolForm.Designer.cs  BuildToolForm.cs
tool/BuildTool/Logics/: ProjectFileUpdaater.cs
tool/BuildTool/Logics/Json/: JsonReader.cs  JsonWriter.cs
tool/BuildTool/Models/Data/: Appsettings.cs
tool/ConsoleBuildTool/: Program.cs
tool/ConsoleBuildTool/Logics/: ApplicationBuild.cs  ApplicationMoving.cs  JsonReader.cs  PathCreator.cs  ProjectFileOperation.cs
tool/ConsoleBuildTool/Models/Data/: Appsettings.cs
