<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.0.0.1</FileVersion>
    <Product>TestSystems</Product>
    <Company>TestCompany</Company>
    <Authors>TestAuthors</Authors>
    <Copyright>TestCompany©</Copyright>
  </PropertyGroup>
</Project>